# Configuración MySQL
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=u669796078_panequik_qap
MYSQL_USER=u669796078_panequik_qap
MYSQL_PASSWORD=QuikSAS2019*
MYSQL_PORT=3306

# Configuración Web PHP
WEB_PORT=8080

# Configuración phpMyAdmin
PHPMYADMIN_PORT=8081

# Configuración general
TZ=America/Bogota

# Configuración MySQL avanzada
MAX_CONNECTIONS=200
INNODB_BUFFER_POOL_SIZE=512M
QUERY_CACHE_SIZE=128Mz